<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v2.3.8 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.01.09 a las 05:06:20 PM CET 

  -->
      
    <bindings xmlns:tns="http://www.eroski.es/CAAI/schema/LpuApi" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="es.eroski.phermesback.client"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:LpuEncolarRequestType">
                  
            <class ref="es.eroski.phermesback.client.LpuEncolarRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LpuEncolarResponse">
                  
            <class ref="es.eroski.phermesback.client.LpuEncolarResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
